# This file will automatically update with entries for new content after a build and reload.

Items: {
	testSword: {
		DisplayName: Ale Sword
		Tooltip: Right click after sticking an enemy to throw a bottle of ale
	}

	MushroomSpellBook: {
		DisplayName: Mushroom Tome
		Tooltip:
			'''
			Fires a stream of glowing mushrooms
			Smells like dirt but looks quite edible. Right click to take a bite
			'''
	}

	MushroomWhip: {
		DisplayName: Mind Shroomer
		Tooltip: Chance to confuse enemies on hit
	}

	MushroomFlail: {
		DisplayName: Glowing Spore Flail
		Tooltip: Creates toxic fumes while spinning
	}

	MushroomSword: {
		DisplayName: Shroom Sparker
		Tooltip:
			'''
			Right click to throw a mushroom dagger to cover enemies in spores
			Strike enemies to ignite the spores
			'''
	}

	MushroomGun: {
		DisplayName: Shroom Cannon
		Tooltip:
			'''
			Shoots glowing mushrooms
			75% chance not to consume Ammo
			'''
	}

	MushroomGrenadeAmmo: {
		DisplayName: Mushroom Grenade Ammo
		Tooltip: ""
	}

	MushroomStaff: {
		DisplayName: Mushroom Staff
		Tooltip: ""
	}
}

Buffs: {
	AleSwordBuff: {
		DisplayName: Ale Overload
		Description: Your sword is imbued with the power of alcohol. Damage increased by 10%
	}

	MushroomDebuff: {
		DisplayName: Dizy
		Description: -10% max health, +20 max mana, 5% reduced mana costs. You feel like you should eat more...
	}

	MushroomDebuff2: {
		DisplayName: Mushroom High
		Description: -20% max health, +50 max mana, 10% reduced mana costs. You feel like you should eat more...
	}

	MushroomDebuff3: {
		DisplayName: Tripping Out!
		Description: -30% max health, +100 max mana, 15% reduced mana costs
	}

	MushroomKnifeDebuff: {
		DisplayName: Mushroom Knife Debuff
		Description: Mods.FirstMod.Buffs.MushroomKnifeDebuff.Description
	}

	MushroomKnifeDebuff2: {
		DisplayName: Mushroom Knife Debuff2
		Description: Mods.FirstMod.Buffs.MushroomKnifeDebuff2.Description
	}

	MushroomKnifeDebuff3: {
		DisplayName: Mushroom Knife Debuff3
		Description: Mods.FirstMod.Buffs.MushroomKnifeDebuff3.Description
	}
}

Projectiles: {
	MushroomWhipProjectile.DisplayName: Mushroom Whip Projectile
	MushroomFlailProjectile.DisplayName: Mushroom Flail Projectile
	MushroomKnifeProjectile.DisplayName: Mushroom Knife Projectile
	MushroomSwordProjectile.DisplayName: Mushroom Sword Projectile
	MushroomGrenadeProjectile.DisplayName: Mushroom Grenade Projectile
	MushroomStaffShaft.DisplayName: Mushroom Staff Shaft
	MushroomStaffOrb.DisplayName: Mushroom Staff Orb
	MushroomStaffSpiral.DisplayName: Mushroom Staff Spiral
	MushroomStaffProjectile.DisplayName: Mushroom Staff Projectile
}
